db.driver.class.name=com.mysql.jdbc.Driver
db.user=root
db.password=root
db.url=jdbc:mysql://localhost/testCRM2?useSSL=false
#db.url=jdbc:mysql://localhost/crmtest?useSSL=false
db.hbm2ddl=hibernate.hbm2ddl.auto
db.hbm2ddl.val=update


db.factory.packageToScan=cz.topPeople.entity
db.poolName=springHikariCP
db.cachePrepStmts=dataSource.cachePrepStmts
db.cachePrepStmts.val=true
db.prepStmtCacheSize=dataSource.prepStmtCacheSize
db.prepStmtCacheSize.val=250
db.prepStmtCacheSqlLimit=dataSource.prepStmtCacheSqlLimit
db.prepStmtCacheSqlLimit.val=2048
db.useServerPrepStmts=dataSource.useServerPrepStmts
db.useServerPrepStmts.val=true
